.relate-person{
    margin-top: 30px;
    .manager-mark{
        position: relative;
        .title{
            position: absolute;
            left: 0;
            top: -43px;
            color: #000;

            z-index: 1px;
            .text{
                background-color: #fff;
                padding: 5px;
                width: 100px;
                border-radius: 5px;
                border:1px solid #aaa;

            }
            .img{
                position: relative;
                z-index: 2;
                margin-top: -2px;
                width: 100%;
                height: 18px;
                background: url("../../common/img/title.png") center bottom no-repeat;
            }

        }
    }
    .person{
        margin: 10px 0 10px -5px;
        li{
            width: 80px;
            text-align: center;
            border:1px solid #ddd;
            padding: 5px 0;
            float: left;
            margin: 5px;
        }
        .manager-mark{
            background-color: #57a3d9;
            border:0;
            color:#fff;
            cursor: pointer;
            position: relative;
        }
    }
    .label-input{
        width: 300px;
        input{
            width: 200px;
            vertical-align:top;
            margin: 0;
        }
        .list{
            width: 200px;
            border:1px solid #ccc;
            max-height: 200px;
            overflow: auto;
            li{
                padding: 5px;
                cursor: pointer;
                color: #bbb;
                &:hover{
                    background-color: #ddd;
                }
            }
        }
    }
    .label-div{
        text-align: center;
        padding-right: 0;
    }
}//relate-person end

.monitor-div{
    padding: 20px;
}
.input-div-hasborder{
    width: 421px;
    border:1px solid #ddd;
    .label-div{
        border:0;
        height: 60px;
        line-height: 60px;
        border-left: 1px solid transparent;
    }
    .label-input{
        width: 300px;
        border-left: 1px solid #ddd;
        padding: 10px;
        height: 60px;
        line-height: 40px;
        input[type='radio']{
            width: auto;
            vertical-align: text-bottom;
        }
    }
}
.type-div{
    height: 37px;
    .label-div{
        height: 35px;
        line-height: 36px;
    }
    .label-input{
        height: 37px;
        line-height: 17px;
    }
}